<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #1a1a1a;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background: #dddddd;
      }
      h2 {
        color: rgb(50, 50, 190);
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        /* gap: 20px; */
      }
      input {
        border: 2px solid #dddddd;
        border-radius: 8px;
        height: 30px;
        margin-bottom: 20px;
      }
      button {
        border: 2px solid #dddddd;
        border-radius: 8px;
        color: white;
        background-color: rgb(50, 50, 190);
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
