<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: #1a1a1a;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Cards {
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #dddddd;
        border: 2px solid #dddddd;
        border-radius: 8px;
      }
      h2 {
        color: rgb(69, 69, 225);
        text-align: center;
        margin-bottom: 10px;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
      input {
        height: 30px;
        margin-bottom: 15px;
        border: 2px solid #dddddd;
        border-radius: 8px;
      }
      .User {
        width: 250px;
      }
      .name {
        width: 110px;
      }
      .pass {
        width: 150px;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 20px;
      }
      button {
        border: 2px solid #dddddd;
        border-radius: 8px;
        background-color: rgb(69, 69, 225);
        color: #dddddd;
        height: 30px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="Cards">
      <h2>Login</h2>
      <form>
        <input
          type="email"
          name="username"
          placeholder="Username"
          class="User"
        />
        <section>
          <input
            type="text"
            name="Fname"
            placeholder="First Name"
            class="name"
          />
          <input
            type="text"
            name="Lname"
            placeholder="Last Name"
            class="name"
          />
        </section>
        <input
          type="password"
          name="password"
          placeholder="Password"
          class="pass"
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
