<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        background-color: #1a1a1a;
        color: #fff;
      }
      .nav-container {
        padding: 0px 10px;
      }
      .nav1 {
        background-color: #f9f8fa;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #202020;
        /* background-color: #d45b04; */
        padding: 5px 15px;
        position: relative;
      }
      .nav1 a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #0a65c7;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }
      .nav1 .login-btn {
        background-color: #254bf6;
        color: #fff;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .nav2 {
        background-color: #0e6815;
        padding: 10px;
        width: 200px;
      }
      .nav2 ul {
        padding: 0;
        margin: 0;
      }
      .nav2 li {
        list-style-type: none;
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;
      }
      .nav2 button {
        padding: 10px;
        width: 100%;
        background-color: #14961f;
        color: #f9f8fa;
        border: none;
        border-radius: 8px;
      }
      .nav2 a:hover {
        background-color: #14961f;
        border-radius: 8px;
      }
      .nav3 {
        background: #202020;
        padding: 10px;
      }
      .nav3 ul {
        padding: 0px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .nav3 ul li {
        list-style-type: none;
      }
      .nav3 .drop1 .drop ul {
        display: inline;
      }

      .nav3 .drop1 .drop {
        display: none;
        position: absolute;
        padding: 10px 2px;
        min-width: 60px;
        background-color: #202020;
        color: #fff;
      }

      .nav3 .drop1:hover .drop {
        display: flex;
      }

      .nav3 ul li a {
        text-decoration: none;
      }
    </style>
    <title>Navbar</title>
  </head>
  <body>
    <div class="nav-container">
      <h2>Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button type="submit" class="login-btn">Login</button></li>
        </ul>
      </nav>
      <h2>Vertical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button type="submit" class="login-btn">Login</button></li>
        </ul>
      </nav>
      <h2>DropDown Effect</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="drop1">
            <a href="#">About</a>
            <div class="drop">
              <ul>
                <li>Feedback</li>
                <li>Our Story</li>
                <li>Seen</li>
              </ul>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button type="submit" class="btn3">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
